SOURCES += \
    $$PWD/debug.cpp \
    $$PWD/labelpixmap.cpp \
    $$PWD/linepainter.cpp \
    $$PWD/mouse/mouse.cpp \
    $$PWD/mouse/mousebutton.cpp \
    $$PWD/mouse/mouseeventcourier.cpp \
    $$PWD/paintcolor.cpp \
    $$PWD/paintertools.cpp \
    $$PWD/paintevent.cpp \
    $$PWD/pencursor.cpp \
    $$PWD/ui/colorwidget.cpp \
    $$PWD/ui/drawingarea.cpp \
    $$PWD/ui/mainwindow.cpp \
    $$PWD/program.cpp

HEADERS += \
    $$PWD/debug.h \
    $$PWD/labelpixmap.h \
    $$PWD/linepainter.h \
    $$PWD/mouse/mouse.h \
    $$PWD/mouse/mousebutton.h \
    $$PWD/mouse/mouseeventcourier.h \
    $$PWD/paintcolor.h \
    $$PWD/paintertools.h \
    $$PWD/paintevent.h \
    $$PWD/pencursor.h \
    $$PWD/ui/colorwidget.h \
    $$PWD/ui/drawingarea.h \
    $$PWD/ui/mainwindow.h \
    $$PWD/program.h

FORMS += \
    $$PWD/mainwindow.ui

INCLUDEPATH += $$PWD/../../include
